[program:machen]
environment=MACHEN_CONSUMER_KEY=,MACHEN_CONSUMER_SECRET=,MACHEN_TOKEN=,MACHEN_TOKEN_SECRET=
command=/root/miniconda3/envs/machen/bin/python tweet.py
autostart=true
directory=/root/machen
stderr_logfile=/var/log/tweet-machen.err.log
stdout_logfile=/var/log/tweet-machen.out.log